{
  "name": "blogware",
  "version": "0.0.5",
  "description": "A static site generator for hosting full-featured Ghost blog on GitHub Pages.",
  "license": "MIT",
  "bin": {
    "blogware": "./bin/blogware.js"
  },
  "repository": {
    "url": "https://github.com/blogware/blogware"
  },
  "keywords": [
    "static site generator",
    "blogging software",
    "Ghost",
    "Jekyll",
    "GitHub Pages"
  ],
  "dependencies": {
    "blogware-cli": "github:blogware/blogware-cli#4.0",
    "blogware-plugin-handlebars": "^0.0.2",
    "blogware-plugin-markdown": "^0.0.1",
    "blogware-plugin-sass": "^0.0.1",
    "browser-sync": "^2.11.1",
    "bs-html-injector": "^3.0.0",
    "connect-modrewrite": "^0.8.5",
    "del": "^2.2.0",
    "es6-promise": "^3.0.2",
    "express": "^4.13.3",
    "frontmatter": "^0.0.3",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-util": "^3.0.7",
    "lodash": "^3.10.1",
    "moment": "^2.11.1",
    "through2": "^2.0.0"
  }
}
